<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Hanselmito.View.MaterialesMonstruo">
    <children>
        <Pane layoutX="134.0" layoutY="7.0" prefHeight="88.0" prefWidth="299.0">
            <children>
                <Pane layoutX="63.0" layoutY="8.0" prefHeight="27.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="sobreLabel" layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="183.0" text="Sobre a:" />
                    </children>
                </Pane>
                <Label layoutY="42.0" prefHeight="17.0" prefWidth="100.0" text="General" />
                <Label layoutX="100.0" layoutY="42.0" prefHeight="17.0" prefWidth="100.0" text="Equipo" />
                <Label layoutX="200.0" layoutY="42.0" prefHeight="17.0" prefWidth="100.0" text="Armas" />
                <Label layoutX="100.0" layoutY="65.0" prefHeight="17.0" prefWidth="100.0" text="Materiales" />
            </children>
        </Pane>
        <TableView fx:id="materialesTableView" layoutX="69.0" layoutY="118.0" prefHeight="273.0" prefWidth="477.0">
            <columns>
                <TableColumn fx:id="iconoColumn" prefWidth="52.0" text="Icono" />
                <TableColumn fx:id="nombreColumn" prefWidth="151.33328247070312" text="Nombre" />
                <TableColumn fx:id="probColumn" prefWidth="65.99993896484375" text="prob." />
                <TableColumn fx:id="medianteColumn" prefWidth="141.33331298828125" text="Mediante" />
                <TableColumn fx:id="cantidadColumn" prefWidth="65.33331298828125" text="Cant." />
            </columns>
        </TableView>
    </children>
</AnchorPane>