<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Hanselmito.View.MenuController">
    <children>
        <ScrollPane fx:id="scrollPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <Pane fx:id="MenuPane" prefHeight="1000.0" prefWidth="600.0">
                    <children>
                        <ImageView fx:id="ImageMenu" fitHeight="42.0" fitWidth="104.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Icons/Site-logo.jpg" />
                     </image>
                  </ImageView>
                        <Label fx:id="TituloDelMenu" layoutX="129.0" layoutY="14.0" prefHeight="25.0" prefWidth="135.0" text="Label" />
                        <SplitMenuButton fx:id="MonsterMenu" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="Monstruos">
                            <items>
                                <MenuItem fx:id="bestiario" mnemonicParsing="false" text="Bestiario" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                        </SplitMenuButton>
                        <SplitMenuButton layoutX="162.0" layoutY="52.0" mnemonicParsing="false" text="SplitMenuButton">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                        </SplitMenuButton>
                  <ImageView fx:id="Edit" fitHeight="40.0" fitWidth="21.0" layoutX="273.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Icons/1159633.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
